# Webapi

./: README.md
src/: Api.sln
src/Api.Application/: Startup.cs  application.csproj  appsettings.json
src/Api.Application/Controllers/: LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: UserImplementation.cs
src/Api.Data/Mapping/: UserMapp.cs
src/Api.Data/Migrations/: 20210719140531_User_Migration.Designer.cs  20210719140531_User_Migration.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Dtos/Cep/: CepDto.cs  CepDtoCreate.cs  (+3 more)
src/Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Models/: UserModel.cs
src/Api.Domain/Repository/: IUserRepository.cs
src/Api.Domain/Secuity/: SigningConfiguration.cs  TokenConfiguration.cs
src/Api.Service/: Service.csproj
src/Api.Service.Test/: BaseTesteService.cs
src/Api.Service.Test/Usuario/: QuandoForExcutadoGets.cs  QuandoForExcutadoUpdate.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGetAll.cs  UsuarioTestes.cs
src/Api.Service/Services/: LoginService.cs  UserService.cs
(+18 files in other folders)
